SF_LOGIN_URL = https://atlhabitat--emory.sandbox.my.salesforce.com/
SF_USERNAME = anna.liu@emory.edu
SF_PASSWORD = TeamHabitat666
SF_TOKEN = EsokC0hRYy0VbT4jszf5ZC3v


DB_PASSWORD = 123456a!


MONGODB = mongodb+srv://admin:321654@cluster0.rwdlv9l.mongodb.net/test